REACT_APP_CANDY_MACHINE_ID_PREMIUM=<ID>
REACT_APP_CROSSMINT_ID_PREMIUM=<ID>

REACT_APP_CANDY_MACHINE_ID_STANDARD=<ID>
REACT_APP_CROSSMINT_ID_STANDARD=<ID>

REACT_APP_SOLANA_NETWORK=devnet
REACT_APP_SOLANA_RPC_HOST=https://metaplex.devnet.rpcpool.com/
SKIP_PREFLIGHT_CHECK=true
